{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ✅ KRİTİK EKLEME: Gemini bloğunu buraya taşıdık.
  "Gemini": {
    "ApiKey": "AIzaSyC3Q5t1JNEMwybZxkLRJveX88zm9h0Zgu0"
  }
}